<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataLayer.Entities.User">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="Achievements" Type="DataLayer.Entities.Achievement" FixedFromPoint="true">
      <Path>
        <Point X="1.125" Y="5.137" />
        <Point X="1.125" Y="7.84" />
        <Point X="2.25" Y="7.84" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ReceivedMessages" Type="DataLayer.Entities.Message" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.625" />
        <Point X="2.74" Y="4.625" />
        <Point X="2.74" Y="6.062" />
        <Point X="4.75" Y="6.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SentMessages" Type="DataLayer.Entities.Message" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.421" />
        <Point X="2.979" Y="4.421" />
        <Point X="2.979" Y="5.812" />
        <Point X="4.75" Y="5.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Communities" Type="DataLayer.Entities.Community" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.75" Y="2.75" />
        <Point X="0.75" Y="1.125" />
        <Point X="3.5" Y="1.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ModeratedCommunity" Type="DataLayer.Entities.Community" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.938" Y="2.75" />
        <Point X="0.938" Y="1.312" />
        <Point X="3.5" Y="1.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Posts" Type="DataLayer.Entities.Post" FixedToPoint="true">
      <Path>
        <Point X="2" Y="3.188" />
        <Point X="7.25" Y="3.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAACAiAAAAFQFAIAAAAAAAAAggCAAAAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ModeratedCommunity" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Achievements" />
      <Property Name="Communities" />
      <Property Name="ReceivedMessages" />
      <Property Name="SentMessages" />
      <Property Name="Posts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataLayer.Entities.Achievement">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <AssociationLine Name="Users" Type="DataLayer.Entities.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="7.5" />
        <Point X="1.375" Y="7.5" />
        <Point X="1.375" Y="5.137" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Achievement.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataLayer.Entities.Community">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAAAAAAAAAQAEAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Entities\Community.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Entities.Message">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgIAAAAAAAAAAAAAAAAFAAAAAAAABAAIAAA=</HashCode>
      <FileName>Entities\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Entities.Post">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAFAAgAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Entities\Post.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Author" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>